SHOPIFY_DOMAIN='bizycs.myshopify.com'
SHOPIFY_STOREFRONT_TOKEN='c47bead80302a52e4288bb6944b63e68'
BASE_URL='https://vue-storefront-bizycs.herokuapp.com'
BASE_URL_PRODUCTION='https://vue-storefront-bizycs.herokuapp.com'